# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:19:08  November 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProjetoFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY sisDigital
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:08  NOVEMBER 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE registro.v
set_global_assignment -name VERILOG_FILE seletor.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE deslocamento.v
set_global_assignment -name VERILOG_FILE controle.v
set_global_assignment -name VERILOG_FILE sisDigital.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE sisDigital_TB.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sisDigital_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sisDigital_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sisDigital_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sisDigital_TB -section_id sisDigital_TB
set_global_assignment -name EDA_TEST_BENCH_FILE sisDigital_TB.v -section_id sisDigital_TB
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_location_assignment PIN_C17 -to HexA[6]
set_location_assignment PIN_D17 -to HexA[5]
set_location_assignment PIN_E16 -to HexA[4]
set_location_assignment PIN_C16 -to HexA[3]
set_location_assignment PIN_C15 -to HexA[2]
set_location_assignment PIN_E15 -to HexA[1]
set_location_assignment PIN_C14 -to HexA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexA[0]
set_location_assignment PIN_B17 -to HexB[6]
set_location_assignment PIN_A18 -to HexB[5]
set_location_assignment PIN_A17 -to HexB[4]
set_location_assignment PIN_B16 -to HexB[3]
set_location_assignment PIN_E18 -to HexB[2]
set_location_assignment PIN_D18 -to HexB[1]
set_location_assignment PIN_C18 -to HexB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexB[0]
set_location_assignment PIN_B22 -to HexS[6]
set_location_assignment PIN_C22 -to HexS[5]
set_location_assignment PIN_B21 -to HexS[4]
set_location_assignment PIN_A21 -to HexS[3]
set_location_assignment PIN_B19 -to HexS[2]
set_location_assignment PIN_A20 -to HexS[1]
set_location_assignment PIN_B20 -to HexS[0]
set_location_assignment PIN_A12 -to Instrucao
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HexS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instrucao
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_A7 -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clk
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst
set_location_assignment PIN_B11 -to Fim
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Fim
set_location_assignment PIN_C12 -to Dados[3]
set_location_assignment PIN_D12 -to Dados[2]
set_location_assignment PIN_C11 -to Dados[1]
set_location_assignment PIN_C10 -to Dados[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dados[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dados[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dados[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Dados[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_A10 -to estado[2]
set_location_assignment PIN_A9 -to estado[1]
set_location_assignment PIN_A8 -to estado[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estado[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estado[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to estado[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top