vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/registro.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/seletor.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/ULA.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/deslocamento.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/controle.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/sisDigital.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/display.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/sisDigital_TB.v
source_file = 1, C:/intelFPGA_lite/18.0/Projetos/projetofinal/db/ProjetoFinal.cbx.xml
design_name = sisDigital
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sisDigital, 1
instance = comp, \Fim~output , Fim~output, sisDigital, 1
instance = comp, \HexA[0]~output , HexA[0]~output, sisDigital, 1
instance = comp, \HexA[1]~output , HexA[1]~output, sisDigital, 1
instance = comp, \HexA[2]~output , HexA[2]~output, sisDigital, 1
instance = comp, \HexA[3]~output , HexA[3]~output, sisDigital, 1
instance = comp, \HexA[4]~output , HexA[4]~output, sisDigital, 1
instance = comp, \HexA[5]~output , HexA[5]~output, sisDigital, 1
instance = comp, \HexA[6]~output , HexA[6]~output, sisDigital, 1
instance = comp, \HexB[0]~output , HexB[0]~output, sisDigital, 1
instance = comp, \HexB[1]~output , HexB[1]~output, sisDigital, 1
instance = comp, \HexB[2]~output , HexB[2]~output, sisDigital, 1
instance = comp, \HexB[3]~output , HexB[3]~output, sisDigital, 1
instance = comp, \HexB[4]~output , HexB[4]~output, sisDigital, 1
instance = comp, \HexB[5]~output , HexB[5]~output, sisDigital, 1
instance = comp, \HexB[6]~output , HexB[6]~output, sisDigital, 1
instance = comp, \HexS[0]~output , HexS[0]~output, sisDigital, 1
instance = comp, \HexS[1]~output , HexS[1]~output, sisDigital, 1
instance = comp, \HexS[2]~output , HexS[2]~output, sisDigital, 1
instance = comp, \HexS[3]~output , HexS[3]~output, sisDigital, 1
instance = comp, \HexS[4]~output , HexS[4]~output, sisDigital, 1
instance = comp, \HexS[5]~output , HexS[5]~output, sisDigital, 1
instance = comp, \HexS[6]~output , HexS[6]~output, sisDigital, 1
instance = comp, \estado[0]~output , estado[0]~output, sisDigital, 1
instance = comp, \estado[1]~output , estado[1]~output, sisDigital, 1
instance = comp, \estado[2]~output , estado[2]~output, sisDigital, 1
instance = comp, \clk~input , clk~input, sisDigital, 1
instance = comp, \Instrucao~input , Instrucao~input, sisDigital, 1
instance = comp, \c|E~9 , c|E~9, sisDigital, 1
instance = comp, \rst~input , rst~input, sisDigital, 1
instance = comp, \c|E~6 , c|E~6, sisDigital, 1
instance = comp, \c|E~8 , c|E~8, sisDigital, 1
instance = comp, \c|E~4 , c|E~4, sisDigital, 1
instance = comp, \c|E~7 , c|E~7, sisDigital, 1
instance = comp, \c|E~5 , c|E~5, sisDigital, 1
instance = comp, \c|Fim~0 , c|Fim~0, sisDigital, 1
instance = comp, \Dados[3]~input , Dados[3]~input, sisDigital, 1
instance = comp, \c|E.S0~0 , c|E.S0~0, sisDigital, 1
instance = comp, \RegA|Saida[3] , RegA|Saida[3], sisDigital, 1
instance = comp, \Dados[0]~input , Dados[0]~input, sisDigital, 1
instance = comp, \RegA|Saida[0]~feeder , RegA|Saida[0]~feeder, sisDigital, 1
instance = comp, \RegA|Saida[0] , RegA|Saida[0], sisDigital, 1
instance = comp, \Dados[2]~input , Dados[2]~input, sisDigital, 1
instance = comp, \RegA|Saida[2] , RegA|Saida[2], sisDigital, 1
instance = comp, \Dados[1]~input , Dados[1]~input, sisDigital, 1
instance = comp, \RegA|Saida[1] , RegA|Saida[1], sisDigital, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, sisDigital, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, sisDigital, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, sisDigital, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, sisDigital, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, sisDigital, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, sisDigital, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, sisDigital, 1
instance = comp, \c|E.S1~0 , c|E.S1~0, sisDigital, 1
instance = comp, \RegB|Saida[0] , RegB|Saida[0], sisDigital, 1
instance = comp, \RegB|Saida[3] , RegB|Saida[3], sisDigital, 1
instance = comp, \RegB|Saida[1] , RegB|Saida[1], sisDigital, 1
instance = comp, \RegB|Saida[2] , RegB|Saida[2], sisDigital, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, sisDigital, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, sisDigital, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, sisDigital, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, sisDigital, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, sisDigital, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, sisDigital, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, sisDigital, 1
instance = comp, \RegC|Mux0~8 , RegC|Mux0~8, sisDigital, 1
instance = comp, \RegC|Mux5~0 , RegC|Mux5~0, sisDigital, 1
instance = comp, \RegC|Saida[5] , RegC|Saida[5], sisDigital, 1
instance = comp, \u|Add0~17 , u|Add0~17, sisDigital, 1
instance = comp, \u|Add0~14 , u|Add0~14, sisDigital, 1
instance = comp, \c|E.S2~0 , c|E.S2~0, sisDigital, 1
instance = comp, \c|E.S0~1 , c|E.S0~1, sisDigital, 1
instance = comp, \u|Add0~2 , u|Add0~2, sisDigital, 1
instance = comp, \u|Add0~3 , u|Add0~3, sisDigital, 1
instance = comp, \RegC|Saida[0]~0 , RegC|Saida[0]~0, sisDigital, 1
instance = comp, \c|E.S6~0 , c|E.S6~0, sisDigital, 1
instance = comp, \RegC|Saida[0] , RegC|Saida[0], sisDigital, 1
instance = comp, \c|WideOr3~0 , c|WideOr3~0, sisDigital, 1
instance = comp, \u|Add0~0 , u|Add0~0, sisDigital, 1
instance = comp, \u|Add0~6 , u|Add0~6, sisDigital, 1
instance = comp, \RegC|Saida[1]~1 , RegC|Saida[1]~1, sisDigital, 1
instance = comp, \RegC|Saida[1] , RegC|Saida[1], sisDigital, 1
instance = comp, \u|Add0~5 , u|Add0~5, sisDigital, 1
instance = comp, \u|Add0~9 , u|Add0~9, sisDigital, 1
instance = comp, \RegC|Saida[2]~2 , RegC|Saida[2]~2, sisDigital, 1
instance = comp, \RegC|Saida[2] , RegC|Saida[2], sisDigital, 1
instance = comp, \u|Add0~8 , u|Add0~8, sisDigital, 1
instance = comp, \u|Add0~12 , u|Add0~12, sisDigital, 1
instance = comp, \RegC|Saida[3]~3 , RegC|Saida[3]~3, sisDigital, 1
instance = comp, \u|Add0~15 , u|Add0~15, sisDigital, 1
instance = comp, \u|Mux1~2 , u|Mux1~2, sisDigital, 1
instance = comp, \RegC|Saida[3] , RegC|Saida[3], sisDigital, 1
instance = comp, \u|Add0~11 , u|Add0~11, sisDigital, 1
instance = comp, \u|Add0~18 , u|Add0~18, sisDigital, 1
instance = comp, \RegC|Mux1~2 , RegC|Mux1~2, sisDigital, 1
instance = comp, \RegC|Saida[4] , RegC|Saida[4], sisDigital, 1
instance = comp, \d3|WideOr6~0 , d3|WideOr6~0, sisDigital, 1
instance = comp, \d3|WideOr6~1 , d3|WideOr6~1, sisDigital, 1
instance = comp, \d3|WideOr5~0 , d3|WideOr5~0, sisDigital, 1
instance = comp, \d3|WideOr5~1 , d3|WideOr5~1, sisDigital, 1
instance = comp, \d3|WideOr4~0 , d3|WideOr4~0, sisDigital, 1
instance = comp, \d3|WideOr4~1 , d3|WideOr4~1, sisDigital, 1
instance = comp, \d3|WideOr3~0 , d3|WideOr3~0, sisDigital, 1
instance = comp, \d3|WideOr3~1 , d3|WideOr3~1, sisDigital, 1
instance = comp, \d3|WideOr2~0 , d3|WideOr2~0, sisDigital, 1
instance = comp, \d3|WideOr2~1 , d3|WideOr2~1, sisDigital, 1
instance = comp, \d3|WideOr1~0 , d3|WideOr1~0, sisDigital, 1
instance = comp, \d3|WideOr1~1 , d3|WideOr1~1, sisDigital, 1
instance = comp, \d3|WideOr0~0 , d3|WideOr0~0, sisDigital, 1
instance = comp, \d3|WideOr0~1 , d3|WideOr0~1, sisDigital, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, sisDigital, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, sisDigital, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, sisDigital, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
