// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/29/2022 17:36:38"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sisDigital (
	Dados,
	Instrucao,
	clk,
	rst,
	Fim,
	HexA,
	HexB,
	HexS,
	estado);
input 	[3:0] Dados;
input 	Instrucao;
input 	clk;
input 	rst;
output 	Fim;
output 	[6:0] HexA;
output 	[6:0] HexB;
output 	[6:0] HexS;
output 	[2:0] estado;

// Design Ports Information
// Fim	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexA[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexA[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexA[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexA[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexA[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexA[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexA[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexB[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexB[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexB[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexB[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexB[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexB[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexB[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexS[0]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexS[1]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexS[2]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexS[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexS[4]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexS[5]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HexS[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// estado[0]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// estado[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// estado[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Instrucao	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_A7,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// rst	=>  Location: PIN_B8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// Dados[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dados[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dados[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Dados[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Fim~output_o ;
wire \HexA[0]~output_o ;
wire \HexA[1]~output_o ;
wire \HexA[2]~output_o ;
wire \HexA[3]~output_o ;
wire \HexA[4]~output_o ;
wire \HexA[5]~output_o ;
wire \HexA[6]~output_o ;
wire \HexB[0]~output_o ;
wire \HexB[1]~output_o ;
wire \HexB[2]~output_o ;
wire \HexB[3]~output_o ;
wire \HexB[4]~output_o ;
wire \HexB[5]~output_o ;
wire \HexB[6]~output_o ;
wire \HexS[0]~output_o ;
wire \HexS[1]~output_o ;
wire \HexS[2]~output_o ;
wire \HexS[3]~output_o ;
wire \HexS[4]~output_o ;
wire \HexS[5]~output_o ;
wire \HexS[6]~output_o ;
wire \estado[0]~output_o ;
wire \estado[1]~output_o ;
wire \estado[2]~output_o ;
wire \clk~input_o ;
wire \Instrucao~input_o ;
wire \c|E~9_combout ;
wire \rst~input_o ;
wire \c|E~6_q ;
wire \c|E~8_combout ;
wire \c|E~4_q ;
wire \c|E~7_combout ;
wire \c|E~5_q ;
wire \c|Fim~0_combout ;
wire \Dados[3]~input_o ;
wire \c|E.S0~0_combout ;
wire \Dados[0]~input_o ;
wire \RegA|Saida[0]~feeder_combout ;
wire \Dados[2]~input_o ;
wire \Dados[1]~input_o ;
wire \d1|WideOr6~0_combout ;
wire \d1|WideOr5~0_combout ;
wire \d1|WideOr4~0_combout ;
wire \d1|WideOr3~0_combout ;
wire \d1|WideOr2~0_combout ;
wire \d1|WideOr1~0_combout ;
wire \d1|WideOr0~0_combout ;
wire \c|E.S1~0_combout ;
wire \d2|WideOr6~0_combout ;
wire \d2|WideOr5~0_combout ;
wire \d2|WideOr4~0_combout ;
wire \d2|WideOr3~0_combout ;
wire \d2|WideOr2~0_combout ;
wire \d2|WideOr1~0_combout ;
wire \d2|WideOr0~0_combout ;
wire \RegC|Mux0~8_combout ;
wire \RegC|Mux5~0_combout ;
wire \u|Add0~17_combout ;
wire \u|Add0~14_combout ;
wire \c|E.S2~0_combout ;
wire \c|E.S0~1_combout ;
wire \u|Add0~2_cout ;
wire \u|Add0~3_combout ;
wire \RegC|Saida[0]~0_combout ;
wire \c|E.S6~0_combout ;
wire \c|WideOr3~0_combout ;
wire \u|Add0~0_combout ;
wire \u|Add0~4 ;
wire \u|Add0~6_combout ;
wire \RegC|Saida[1]~1_combout ;
wire \u|Add0~5_combout ;
wire \u|Add0~7 ;
wire \u|Add0~9_combout ;
wire \RegC|Saida[2]~2_combout ;
wire \u|Add0~8_combout ;
wire \u|Add0~10 ;
wire \u|Add0~12_combout ;
wire \RegC|Saida[3]~3_combout ;
wire \u|Add0~15_combout ;
wire \u|Mux1~2_combout ;
wire \u|Add0~11_combout ;
wire \u|Add0~13 ;
wire \u|Add0~16 ;
wire \u|Add0~18_combout ;
wire \RegC|Mux1~2_combout ;
wire \d3|WideOr6~0_combout ;
wire \d3|WideOr6~1_combout ;
wire \d3|WideOr5~0_combout ;
wire \d3|WideOr5~1_combout ;
wire \d3|WideOr4~0_combout ;
wire \d3|WideOr4~1_combout ;
wire \d3|WideOr3~0_combout ;
wire \d3|WideOr3~1_combout ;
wire \d3|WideOr2~0_combout ;
wire \d3|WideOr2~1_combout ;
wire \d3|WideOr1~0_combout ;
wire \d3|WideOr1~1_combout ;
wire \d3|WideOr0~0_combout ;
wire \d3|WideOr0~1_combout ;
wire [5:0] \RegC|Saida ;
wire [5:0] \RegA|Saida ;
wire [5:0] \RegB|Saida ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \Fim~output (
	.i(\c|Fim~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Fim~output_o ),
	.obar());
// synopsys translate_off
defparam \Fim~output .bus_hold = "false";
defparam \Fim~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HexA[0]~output (
	.i(\d1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexA[0]~output .bus_hold = "false";
defparam \HexA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HexA[1]~output (
	.i(\d1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexA[1]~output .bus_hold = "false";
defparam \HexA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HexA[2]~output (
	.i(\d1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexA[2]~output .bus_hold = "false";
defparam \HexA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HexA[3]~output (
	.i(\d1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexA[3]~output .bus_hold = "false";
defparam \HexA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HexA[4]~output (
	.i(\d1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexA[4]~output .bus_hold = "false";
defparam \HexA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HexA[5]~output (
	.i(\d1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexA[5]~output .bus_hold = "false";
defparam \HexA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HexA[6]~output (
	.i(!\d1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexA[6]~output .bus_hold = "false";
defparam \HexA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HexB[0]~output (
	.i(\d2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexB[0]~output .bus_hold = "false";
defparam \HexB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HexB[1]~output (
	.i(\d2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexB[1]~output .bus_hold = "false";
defparam \HexB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HexB[2]~output (
	.i(\d2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexB[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexB[2]~output .bus_hold = "false";
defparam \HexB[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HexB[3]~output (
	.i(\d2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexB[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexB[3]~output .bus_hold = "false";
defparam \HexB[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HexB[4]~output (
	.i(\d2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexB[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexB[4]~output .bus_hold = "false";
defparam \HexB[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HexB[5]~output (
	.i(\d2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexB[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexB[5]~output .bus_hold = "false";
defparam \HexB[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HexB[6]~output (
	.i(!\d2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexB[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexB[6]~output .bus_hold = "false";
defparam \HexB[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N9
fiftyfivenm_io_obuf \HexS[0]~output (
	.i(\d3|WideOr6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexS[0]~output .bus_hold = "false";
defparam \HexS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N2
fiftyfivenm_io_obuf \HexS[1]~output (
	.i(\d3|WideOr5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexS[1]~output .bus_hold = "false";
defparam \HexS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \HexS[2]~output (
	.i(\d3|WideOr4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexS[2]~output .bus_hold = "false";
defparam \HexS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y44_N2
fiftyfivenm_io_obuf \HexS[3]~output (
	.i(\d3|WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexS[3]~output .bus_hold = "false";
defparam \HexS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N2
fiftyfivenm_io_obuf \HexS[4]~output (
	.i(\d3|WideOr2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexS[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexS[4]~output .bus_hold = "false";
defparam \HexS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N2
fiftyfivenm_io_obuf \HexS[5]~output (
	.i(\d3|WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexS[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexS[5]~output .bus_hold = "false";
defparam \HexS[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N9
fiftyfivenm_io_obuf \HexS[6]~output (
	.i(!\d3|WideOr0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HexS[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HexS[6]~output .bus_hold = "false";
defparam \HexS[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \estado[0]~output (
	.i(\c|E~4_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[0]~output .bus_hold = "false";
defparam \estado[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \estado[1]~output (
	.i(\c|E~5_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[1]~output .bus_hold = "false";
defparam \estado[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \estado[2]~output (
	.i(\c|E~6_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estado[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \estado[2]~output .bus_hold = "false";
defparam \estado[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \Instrucao~input (
	.i(Instrucao),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Instrucao~input_o ));
// synopsys translate_off
defparam \Instrucao~input .bus_hold = "false";
defparam \Instrucao~input .listen_to_nsleep_signal = "false";
defparam \Instrucao~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N28
fiftyfivenm_lcell_comb \c|E~9 (
// Equation(s):
// \c|E~9_combout  = (\c|E~4_q  & ((\c|E~6_q ) # ((\Instrucao~input_o  & !\c|E~5_q )))) # (!\c|E~4_q  & (((\c|E~6_q  & !\c|E~5_q ))))

	.dataa(\c|E~4_q ),
	.datab(\Instrucao~input_o ),
	.datac(\c|E~6_q ),
	.datad(\c|E~5_q ),
	.cin(gnd),
	.combout(\c|E~9_combout ),
	.cout());
// synopsys translate_off
defparam \c|E~9 .lut_mask = 16'hA0F8;
defparam \c|E~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y51_N29
dffeas \c|E~6 (
	.clk(\clk~input_o ),
	.d(\c|E~9_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|E~6_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c|E~6 .is_wysiwyg = "true";
defparam \c|E~6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N4
fiftyfivenm_lcell_comb \c|E~8 (
// Equation(s):
// \c|E~8_combout  = (!\c|E~4_q  & ((!\c|E~5_q ) # (!\c|E~6_q )))

	.dataa(\c|E~4_q ),
	.datab(\c|E~6_q ),
	.datac(gnd),
	.datad(\c|E~5_q ),
	.cin(gnd),
	.combout(\c|E~8_combout ),
	.cout());
// synopsys translate_off
defparam \c|E~8 .lut_mask = 16'h1155;
defparam \c|E~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y51_N15
dffeas \c|E~4 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\c|E~8_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|E~4_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c|E~4 .is_wysiwyg = "true";
defparam \c|E~4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N4
fiftyfivenm_lcell_comb \c|E~7 (
// Equation(s):
// \c|E~7_combout  = (\c|E~4_q  & ((\c|E~6_q ) # ((!\Instrucao~input_o  & !\c|E~5_q )))) # (!\c|E~4_q  & (((\c|E~5_q  & !\c|E~6_q ))))

	.dataa(\c|E~4_q ),
	.datab(\Instrucao~input_o ),
	.datac(\c|E~5_q ),
	.datad(\c|E~6_q ),
	.cin(gnd),
	.combout(\c|E~7_combout ),
	.cout());
// synopsys translate_off
defparam \c|E~7 .lut_mask = 16'hAA52;
defparam \c|E~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y51_N5
dffeas \c|E~5 (
	.clk(\clk~input_o ),
	.d(\c|E~7_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c|E~5_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c|E~5 .is_wysiwyg = "true";
defparam \c|E~5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N16
fiftyfivenm_lcell_comb \c|Fim~0 (
// Equation(s):
// \c|Fim~0_combout  = (\c|E~5_q  & ((\c|E~6_q ) # (\c|E~4_q )))

	.dataa(\c|E~5_q ),
	.datab(gnd),
	.datac(\c|E~6_q ),
	.datad(\c|E~4_q ),
	.cin(gnd),
	.combout(\c|Fim~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|Fim~0 .lut_mask = 16'hAAA0;
defparam \c|Fim~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \Dados[3]~input (
	.i(Dados[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Dados[3]~input_o ));
// synopsys translate_off
defparam \Dados[3]~input .bus_hold = "false";
defparam \Dados[3]~input .listen_to_nsleep_signal = "false";
defparam \Dados[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N28
fiftyfivenm_lcell_comb \c|E.S0~0 (
// Equation(s):
// \c|E.S0~0_combout  = (!\c|E~5_q  & (!\c|E~6_q  & !\c|E~4_q ))

	.dataa(\c|E~5_q ),
	.datab(\c|E~6_q ),
	.datac(gnd),
	.datad(\c|E~4_q ),
	.cin(gnd),
	.combout(\c|E.S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|E.S0~0 .lut_mask = 16'h0011;
defparam \c|E.S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y51_N27
dffeas \RegA|Saida[3] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Dados[3]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c|E.S0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|Saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|Saida[3] .is_wysiwyg = "true";
defparam \RegA|Saida[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \Dados[0]~input (
	.i(Dados[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Dados[0]~input_o ));
// synopsys translate_off
defparam \Dados[0]~input .bus_hold = "false";
defparam \Dados[0]~input .listen_to_nsleep_signal = "false";
defparam \Dados[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N24
fiftyfivenm_lcell_comb \RegA|Saida[0]~feeder (
// Equation(s):
// \RegA|Saida[0]~feeder_combout  = \Dados[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Dados[0]~input_o ),
	.cin(gnd),
	.combout(\RegA|Saida[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \RegA|Saida[0]~feeder .lut_mask = 16'hFF00;
defparam \RegA|Saida[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y51_N25
dffeas \RegA|Saida[0] (
	.clk(\clk~input_o ),
	.d(\RegA|Saida[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c|E.S0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|Saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|Saida[0] .is_wysiwyg = "true";
defparam \RegA|Saida[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \Dados[2]~input (
	.i(Dados[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Dados[2]~input_o ));
// synopsys translate_off
defparam \Dados[2]~input .bus_hold = "false";
defparam \Dados[2]~input .listen_to_nsleep_signal = "false";
defparam \Dados[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y51_N5
dffeas \RegA|Saida[2] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Dados[2]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c|E.S0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|Saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|Saida[2] .is_wysiwyg = "true";
defparam \RegA|Saida[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \Dados[1]~input (
	.i(Dados[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Dados[1]~input_o ));
// synopsys translate_off
defparam \Dados[1]~input .bus_hold = "false";
defparam \Dados[1]~input .listen_to_nsleep_signal = "false";
defparam \Dados[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X54_Y51_N3
dffeas \RegA|Saida[1] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Dados[1]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c|E.S0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegA|Saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RegA|Saida[1] .is_wysiwyg = "true";
defparam \RegA|Saida[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N10
fiftyfivenm_lcell_comb \d1|WideOr6~0 (
// Equation(s):
// \d1|WideOr6~0_combout  = (\RegA|Saida [3] & (\RegA|Saida [0] & (\RegA|Saida [2] $ (\RegA|Saida [1])))) # (!\RegA|Saida [3] & (!\RegA|Saida [1] & (\RegA|Saida [0] $ (\RegA|Saida [2]))))

	.dataa(\RegA|Saida [3]),
	.datab(\RegA|Saida [0]),
	.datac(\RegA|Saida [2]),
	.datad(\RegA|Saida [1]),
	.cin(gnd),
	.combout(\d1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr6~0 .lut_mask = 16'h0894;
defparam \d1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N2
fiftyfivenm_lcell_comb \d1|WideOr5~0 (
// Equation(s):
// \d1|WideOr5~0_combout  = (\RegA|Saida [3] & ((\RegA|Saida [0] & ((\RegA|Saida [1]))) # (!\RegA|Saida [0] & (\RegA|Saida [2])))) # (!\RegA|Saida [3] & (\RegA|Saida [2] & (\RegA|Saida [1] $ (\RegA|Saida [0]))))

	.dataa(\RegA|Saida [3]),
	.datab(\RegA|Saida [2]),
	.datac(\RegA|Saida [1]),
	.datad(\RegA|Saida [0]),
	.cin(gnd),
	.combout(\d1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr5~0 .lut_mask = 16'hA4C8;
defparam \d1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N0
fiftyfivenm_lcell_comb \d1|WideOr4~0 (
// Equation(s):
// \d1|WideOr4~0_combout  = (\RegA|Saida [3] & (\RegA|Saida [2] & ((\RegA|Saida [1]) # (!\RegA|Saida [0])))) # (!\RegA|Saida [3] & (!\RegA|Saida [0] & (!\RegA|Saida [2] & \RegA|Saida [1])))

	.dataa(\RegA|Saida [3]),
	.datab(\RegA|Saida [0]),
	.datac(\RegA|Saida [2]),
	.datad(\RegA|Saida [1]),
	.cin(gnd),
	.combout(\d1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr4~0 .lut_mask = 16'hA120;
defparam \d1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N6
fiftyfivenm_lcell_comb \d1|WideOr3~0 (
// Equation(s):
// \d1|WideOr3~0_combout  = (\RegA|Saida [0] & ((\RegA|Saida [2] $ (!\RegA|Saida [1])))) # (!\RegA|Saida [0] & ((\RegA|Saida [3] & (!\RegA|Saida [2] & \RegA|Saida [1])) # (!\RegA|Saida [3] & (\RegA|Saida [2] & !\RegA|Saida [1]))))

	.dataa(\RegA|Saida [3]),
	.datab(\RegA|Saida [0]),
	.datac(\RegA|Saida [2]),
	.datad(\RegA|Saida [1]),
	.cin(gnd),
	.combout(\d1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr3~0 .lut_mask = 16'hC21C;
defparam \d1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N4
fiftyfivenm_lcell_comb \d1|WideOr2~0 (
// Equation(s):
// \d1|WideOr2~0_combout  = (\RegA|Saida [1] & (!\RegA|Saida [3] & (\RegA|Saida [0]))) # (!\RegA|Saida [1] & ((\RegA|Saida [2] & (!\RegA|Saida [3])) # (!\RegA|Saida [2] & ((\RegA|Saida [0])))))

	.dataa(\RegA|Saida [3]),
	.datab(\RegA|Saida [0]),
	.datac(\RegA|Saida [2]),
	.datad(\RegA|Saida [1]),
	.cin(gnd),
	.combout(\d1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr2~0 .lut_mask = 16'h445C;
defparam \d1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N26
fiftyfivenm_lcell_comb \d1|WideOr1~0 (
// Equation(s):
// \d1|WideOr1~0_combout  = (\RegA|Saida [0] & (\RegA|Saida [3] $ (((\RegA|Saida [1]) # (!\RegA|Saida [2]))))) # (!\RegA|Saida [0] & (!\RegA|Saida [3] & (!\RegA|Saida [2] & \RegA|Saida [1])))

	.dataa(\RegA|Saida [3]),
	.datab(\RegA|Saida [0]),
	.datac(\RegA|Saida [2]),
	.datad(\RegA|Saida [1]),
	.cin(gnd),
	.combout(\d1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr1~0 .lut_mask = 16'h4584;
defparam \d1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N30
fiftyfivenm_lcell_comb \d1|WideOr0~0 (
// Equation(s):
// \d1|WideOr0~0_combout  = (\RegA|Saida [0] & ((\RegA|Saida [3]) # (\RegA|Saida [1] $ (\RegA|Saida [2])))) # (!\RegA|Saida [0] & ((\RegA|Saida [1]) # (\RegA|Saida [3] $ (\RegA|Saida [2]))))

	.dataa(\RegA|Saida [3]),
	.datab(\RegA|Saida [1]),
	.datac(\RegA|Saida [2]),
	.datad(\RegA|Saida [0]),
	.cin(gnd),
	.combout(\d1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1|WideOr0~0 .lut_mask = 16'hBEDE;
defparam \d1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N26
fiftyfivenm_lcell_comb \c|E.S1~0 (
// Equation(s):
// \c|E.S1~0_combout  = (\c|E~4_q  & (!\c|E~6_q  & !\c|E~5_q ))

	.dataa(\c|E~4_q ),
	.datab(\c|E~6_q ),
	.datac(gnd),
	.datad(\c|E~5_q ),
	.cin(gnd),
	.combout(\c|E.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|E.S1~0 .lut_mask = 16'h0022;
defparam \c|E.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y51_N11
dffeas \RegB|Saida[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Dados[0]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c|E.S1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|Saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|Saida[0] .is_wysiwyg = "true";
defparam \RegB|Saida[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y51_N17
dffeas \RegB|Saida[3] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Dados[3]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c|E.S1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|Saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|Saida[3] .is_wysiwyg = "true";
defparam \RegB|Saida[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y51_N9
dffeas \RegB|Saida[1] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Dados[1]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c|E.S1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|Saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|Saida[1] .is_wysiwyg = "true";
defparam \RegB|Saida[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y51_N3
dffeas \RegB|Saida[2] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Dados[2]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\c|E.S1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegB|Saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RegB|Saida[2] .is_wysiwyg = "true";
defparam \RegB|Saida[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N8
fiftyfivenm_lcell_comb \d2|WideOr6~0 (
// Equation(s):
// \d2|WideOr6~0_combout  = (\RegB|Saida [3] & (\RegB|Saida [0] & (\RegB|Saida [1] $ (\RegB|Saida [2])))) # (!\RegB|Saida [3] & (!\RegB|Saida [1] & (\RegB|Saida [0] $ (\RegB|Saida [2]))))

	.dataa(\RegB|Saida [0]),
	.datab(\RegB|Saida [3]),
	.datac(\RegB|Saida [1]),
	.datad(\RegB|Saida [2]),
	.cin(gnd),
	.combout(\d2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr6~0 .lut_mask = 16'h0982;
defparam \d2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N2
fiftyfivenm_lcell_comb \d2|WideOr5~0 (
// Equation(s):
// \d2|WideOr5~0_combout  = (\RegB|Saida [3] & ((\RegB|Saida [0] & ((\RegB|Saida [1]))) # (!\RegB|Saida [0] & (\RegB|Saida [2])))) # (!\RegB|Saida [3] & (\RegB|Saida [2] & (\RegB|Saida [0] $ (\RegB|Saida [1]))))

	.dataa(\RegB|Saida [0]),
	.datab(\RegB|Saida [3]),
	.datac(\RegB|Saida [2]),
	.datad(\RegB|Saida [1]),
	.cin(gnd),
	.combout(\d2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr5~0 .lut_mask = 16'hD860;
defparam \d2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N10
fiftyfivenm_lcell_comb \d2|WideOr4~0 (
// Equation(s):
// \d2|WideOr4~0_combout  = (\RegB|Saida [3] & (\RegB|Saida [2] & ((\RegB|Saida [1]) # (!\RegB|Saida [0])))) # (!\RegB|Saida [3] & (\RegB|Saida [1] & (!\RegB|Saida [0] & !\RegB|Saida [2])))

	.dataa(\RegB|Saida [1]),
	.datab(\RegB|Saida [3]),
	.datac(\RegB|Saida [0]),
	.datad(\RegB|Saida [2]),
	.cin(gnd),
	.combout(\d2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr4~0 .lut_mask = 16'h8C02;
defparam \d2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N16
fiftyfivenm_lcell_comb \d2|WideOr3~0 (
// Equation(s):
// \d2|WideOr3~0_combout  = (\RegB|Saida [0] & (\RegB|Saida [1] $ (((!\RegB|Saida [2]))))) # (!\RegB|Saida [0] & ((\RegB|Saida [1] & (\RegB|Saida [3] & !\RegB|Saida [2])) # (!\RegB|Saida [1] & (!\RegB|Saida [3] & \RegB|Saida [2]))))

	.dataa(\RegB|Saida [0]),
	.datab(\RegB|Saida [1]),
	.datac(\RegB|Saida [3]),
	.datad(\RegB|Saida [2]),
	.cin(gnd),
	.combout(\d2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr3~0 .lut_mask = 16'h8962;
defparam \d2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N18
fiftyfivenm_lcell_comb \d2|WideOr2~0 (
// Equation(s):
// \d2|WideOr2~0_combout  = (\RegB|Saida [1] & (\RegB|Saida [0] & (!\RegB|Saida [3]))) # (!\RegB|Saida [1] & ((\RegB|Saida [2] & ((!\RegB|Saida [3]))) # (!\RegB|Saida [2] & (\RegB|Saida [0]))))

	.dataa(\RegB|Saida [0]),
	.datab(\RegB|Saida [3]),
	.datac(\RegB|Saida [1]),
	.datad(\RegB|Saida [2]),
	.cin(gnd),
	.combout(\d2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr2~0 .lut_mask = 16'h232A;
defparam \d2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N24
fiftyfivenm_lcell_comb \d2|WideOr1~0 (
// Equation(s):
// \d2|WideOr1~0_combout  = (\RegB|Saida [0] & (\RegB|Saida [3] $ (((\RegB|Saida [1]) # (!\RegB|Saida [2]))))) # (!\RegB|Saida [0] & (!\RegB|Saida [3] & (\RegB|Saida [1] & !\RegB|Saida [2])))

	.dataa(\RegB|Saida [0]),
	.datab(\RegB|Saida [3]),
	.datac(\RegB|Saida [1]),
	.datad(\RegB|Saida [2]),
	.cin(gnd),
	.combout(\d2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr1~0 .lut_mask = 16'h2832;
defparam \d2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N22
fiftyfivenm_lcell_comb \d2|WideOr0~0 (
// Equation(s):
// \d2|WideOr0~0_combout  = (\RegB|Saida [0] & ((\RegB|Saida [3]) # (\RegB|Saida [1] $ (\RegB|Saida [2])))) # (!\RegB|Saida [0] & ((\RegB|Saida [1]) # (\RegB|Saida [3] $ (\RegB|Saida [2]))))

	.dataa(\RegB|Saida [0]),
	.datab(\RegB|Saida [3]),
	.datac(\RegB|Saida [1]),
	.datad(\RegB|Saida [2]),
	.cin(gnd),
	.combout(\d2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr0~0 .lut_mask = 16'hDBFC;
defparam \d2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N10
fiftyfivenm_lcell_comb \RegC|Mux0~8 (
// Equation(s):
// \RegC|Mux0~8_combout  = (\u|Add0~18_combout  & (\c|E~6_q  $ (\c|E~5_q )))

	.dataa(\c|E~6_q ),
	.datab(gnd),
	.datac(\u|Add0~18_combout ),
	.datad(\c|E~5_q ),
	.cin(gnd),
	.combout(\RegC|Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \RegC|Mux0~8 .lut_mask = 16'h50A0;
defparam \RegC|Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y51_N0
fiftyfivenm_lcell_comb \RegC|Mux5~0 (
// Equation(s):
// \RegC|Mux5~0_combout  = (\c|E~5_q ) # (\c|E~6_q )

	.dataa(\c|E~5_q ),
	.datab(gnd),
	.datac(\c|E~6_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\RegC|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegC|Mux5~0 .lut_mask = 16'hFAFA;
defparam \RegC|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y51_N11
dffeas \RegC|Saida[5] (
	.clk(\clk~input_o ),
	.d(\RegC|Mux0~8_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RegC|Mux5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegC|Saida [5]),
	.prn(vcc));
// synopsys translate_off
defparam \RegC|Saida[5] .is_wysiwyg = "true";
defparam \RegC|Saida[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N0
fiftyfivenm_lcell_comb \u|Add0~17 (
// Equation(s):
// \u|Add0~17_combout  = (\c|E~4_q  & (\RegC|Saida [5] & ((\c|E~5_q ) # (\c|E~6_q )))) # (!\c|E~4_q  & (\c|E~5_q  & ((\RegC|Saida [5]) # (!\c|E~6_q ))))

	.dataa(\c|E~4_q ),
	.datab(\c|E~5_q ),
	.datac(\RegC|Saida [5]),
	.datad(\c|E~6_q ),
	.cin(gnd),
	.combout(\u|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \u|Add0~17 .lut_mask = 16'hE0C4;
defparam \u|Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N14
fiftyfivenm_lcell_comb \u|Add0~14 (
// Equation(s):
// \u|Add0~14_combout  = (\c|E~6_q  & (\RegC|Saida [4] & ((\c|E~5_q ) # (\c|E~4_q )))) # (!\c|E~6_q  & (\c|E~5_q  & ((\RegC|Saida [4]) # (!\c|E~4_q ))))

	.dataa(\c|E~6_q ),
	.datab(\c|E~5_q ),
	.datac(\c|E~4_q ),
	.datad(\RegC|Saida [4]),
	.cin(gnd),
	.combout(\u|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \u|Add0~14 .lut_mask = 16'hEC04;
defparam \u|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N26
fiftyfivenm_lcell_comb \c|E.S2~0 (
// Equation(s):
// \c|E.S2~0_combout  = (!\c|E~4_q  & (\c|E~5_q  & !\c|E~6_q ))

	.dataa(gnd),
	.datab(\c|E~4_q ),
	.datac(\c|E~5_q ),
	.datad(\c|E~6_q ),
	.cin(gnd),
	.combout(\c|E.S2~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|E.S2~0 .lut_mask = 16'h0030;
defparam \c|E.S2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N24
fiftyfivenm_lcell_comb \c|E.S0~1 (
// Equation(s):
// \c|E.S0~1_combout  = (!\c|E~6_q  & !\c|E~5_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c|E~6_q ),
	.datad(\c|E~5_q ),
	.cin(gnd),
	.combout(\c|E.S0~1_combout ),
	.cout());
// synopsys translate_off
defparam \c|E.S0~1 .lut_mask = 16'h000F;
defparam \c|E.S0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N8
fiftyfivenm_lcell_comb \u|Add0~2 (
// Equation(s):
// \u|Add0~2_cout  = CARRY(\c|E.S2~0_combout )

	.dataa(gnd),
	.datab(\c|E.S2~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\u|Add0~2_cout ));
// synopsys translate_off
defparam \u|Add0~2 .lut_mask = 16'h00CC;
defparam \u|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N10
fiftyfivenm_lcell_comb \u|Add0~3 (
// Equation(s):
// \u|Add0~3_combout  = (\u|Add0~0_combout  & ((\RegA|Saida [0] & (\u|Add0~2_cout  & VCC)) # (!\RegA|Saida [0] & (!\u|Add0~2_cout )))) # (!\u|Add0~0_combout  & ((\RegA|Saida [0] & (!\u|Add0~2_cout )) # (!\RegA|Saida [0] & ((\u|Add0~2_cout ) # (GND)))))
// \u|Add0~4  = CARRY((\u|Add0~0_combout  & (!\RegA|Saida [0] & !\u|Add0~2_cout )) # (!\u|Add0~0_combout  & ((!\u|Add0~2_cout ) # (!\RegA|Saida [0]))))

	.dataa(\u|Add0~0_combout ),
	.datab(\RegA|Saida [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u|Add0~2_cout ),
	.combout(\u|Add0~3_combout ),
	.cout(\u|Add0~4 ));
// synopsys translate_off
defparam \u|Add0~3 .lut_mask = 16'h9617;
defparam \u|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N12
fiftyfivenm_lcell_comb \RegC|Saida[0]~0 (
// Equation(s):
// \RegC|Saida[0]~0_combout  = (\c|E.S0~1_combout  & (\RegA|Saida [0])) # (!\c|E.S0~1_combout  & ((\u|Add0~3_combout )))

	.dataa(\RegA|Saida [0]),
	.datab(\c|E.S0~1_combout ),
	.datac(gnd),
	.datad(\u|Add0~3_combout ),
	.cin(gnd),
	.combout(\RegC|Saida[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \RegC|Saida[0]~0 .lut_mask = 16'hBB88;
defparam \RegC|Saida[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N2
fiftyfivenm_lcell_comb \c|E.S6~0 (
// Equation(s):
// \c|E.S6~0_combout  = (\c|E~6_q  & \c|E~5_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c|E~6_q ),
	.datad(\c|E~5_q ),
	.cin(gnd),
	.combout(\c|E.S6~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|E.S6~0 .lut_mask = 16'hF000;
defparam \c|E.S6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y51_N13
dffeas \RegC|Saida[0] (
	.clk(\clk~input_o ),
	.d(\RegC|Saida[0]~0_combout ),
	.asdata(\RegC|Saida[1]~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\c|E.S6~0_combout ),
	.ena(\RegC|Mux5~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegC|Saida [0]),
	.prn(vcc));
// synopsys translate_off
defparam \RegC|Saida[0] .is_wysiwyg = "true";
defparam \RegC|Saida[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N12
fiftyfivenm_lcell_comb \c|WideOr3~0 (
// Equation(s):
// \c|WideOr3~0_combout  = (\c|E~4_q  & ((\c|E~5_q ) # (\c|E~6_q ))) # (!\c|E~4_q  & (\c|E~5_q  & \c|E~6_q ))

	.dataa(gnd),
	.datab(\c|E~4_q ),
	.datac(\c|E~5_q ),
	.datad(\c|E~6_q ),
	.cin(gnd),
	.combout(\c|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \c|WideOr3~0 .lut_mask = 16'hFCC0;
defparam \c|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N22
fiftyfivenm_lcell_comb \u|Add0~0 (
// Equation(s):
// \u|Add0~0_combout  = (\c|WideOr3~0_combout  & (\RegC|Saida [0])) # (!\c|WideOr3~0_combout  & ((\RegB|Saida [0] $ (\c|E.S2~0_combout ))))

	.dataa(\RegC|Saida [0]),
	.datab(\RegB|Saida [0]),
	.datac(\c|WideOr3~0_combout ),
	.datad(\c|E.S2~0_combout ),
	.cin(gnd),
	.combout(\u|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u|Add0~0 .lut_mask = 16'hA3AC;
defparam \u|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N12
fiftyfivenm_lcell_comb \u|Add0~6 (
// Equation(s):
// \u|Add0~6_combout  = ((\u|Add0~5_combout  $ (\RegA|Saida [1] $ (!\u|Add0~4 )))) # (GND)
// \u|Add0~7  = CARRY((\u|Add0~5_combout  & ((\RegA|Saida [1]) # (!\u|Add0~4 ))) # (!\u|Add0~5_combout  & (\RegA|Saida [1] & !\u|Add0~4 )))

	.dataa(\u|Add0~5_combout ),
	.datab(\RegA|Saida [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u|Add0~4 ),
	.combout(\u|Add0~6_combout ),
	.cout(\u|Add0~7 ));
// synopsys translate_off
defparam \u|Add0~6 .lut_mask = 16'h698E;
defparam \u|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N16
fiftyfivenm_lcell_comb \RegC|Saida[1]~1 (
// Equation(s):
// \RegC|Saida[1]~1_combout  = (\c|E.S0~1_combout  & (\RegA|Saida [1])) # (!\c|E.S0~1_combout  & ((\u|Add0~6_combout )))

	.dataa(\RegA|Saida [1]),
	.datab(\c|E.S0~1_combout ),
	.datac(gnd),
	.datad(\u|Add0~6_combout ),
	.cin(gnd),
	.combout(\RegC|Saida[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \RegC|Saida[1]~1 .lut_mask = 16'hBB88;
defparam \RegC|Saida[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y51_N17
dffeas \RegC|Saida[1] (
	.clk(\clk~input_o ),
	.d(\RegC|Saida[1]~1_combout ),
	.asdata(\RegC|Saida[2]~2_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\c|E.S6~0_combout ),
	.ena(!\c|E.S0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegC|Saida [1]),
	.prn(vcc));
// synopsys translate_off
defparam \RegC|Saida[1] .is_wysiwyg = "true";
defparam \RegC|Saida[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N20
fiftyfivenm_lcell_comb \u|Add0~5 (
// Equation(s):
// \u|Add0~5_combout  = (\c|WideOr3~0_combout  & (((\RegC|Saida [1])))) # (!\c|WideOr3~0_combout  & (\RegB|Saida [1] $ (((\c|E.S2~0_combout )))))

	.dataa(\RegB|Saida [1]),
	.datab(\RegC|Saida [1]),
	.datac(\c|E.S2~0_combout ),
	.datad(\c|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\u|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u|Add0~5 .lut_mask = 16'hCC5A;
defparam \u|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N14
fiftyfivenm_lcell_comb \u|Add0~9 (
// Equation(s):
// \u|Add0~9_combout  = (\u|Add0~8_combout  & ((\RegA|Saida [2] & (\u|Add0~7  & VCC)) # (!\RegA|Saida [2] & (!\u|Add0~7 )))) # (!\u|Add0~8_combout  & ((\RegA|Saida [2] & (!\u|Add0~7 )) # (!\RegA|Saida [2] & ((\u|Add0~7 ) # (GND)))))
// \u|Add0~10  = CARRY((\u|Add0~8_combout  & (!\RegA|Saida [2] & !\u|Add0~7 )) # (!\u|Add0~8_combout  & ((!\u|Add0~7 ) # (!\RegA|Saida [2]))))

	.dataa(\u|Add0~8_combout ),
	.datab(\RegA|Saida [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u|Add0~7 ),
	.combout(\u|Add0~9_combout ),
	.cout(\u|Add0~10 ));
// synopsys translate_off
defparam \u|Add0~9 .lut_mask = 16'h9617;
defparam \u|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N14
fiftyfivenm_lcell_comb \RegC|Saida[2]~2 (
// Equation(s):
// \RegC|Saida[2]~2_combout  = (\c|E.S0~1_combout  & (\RegA|Saida [2])) # (!\c|E.S0~1_combout  & ((\u|Add0~9_combout )))

	.dataa(\RegA|Saida [2]),
	.datab(\c|E.S0~1_combout ),
	.datac(gnd),
	.datad(\u|Add0~9_combout ),
	.cin(gnd),
	.combout(\RegC|Saida[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegC|Saida[2]~2 .lut_mask = 16'hBB88;
defparam \RegC|Saida[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y51_N15
dffeas \RegC|Saida[2] (
	.clk(\clk~input_o ),
	.d(\RegC|Saida[2]~2_combout ),
	.asdata(\RegC|Saida[3]~3_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\c|E.S6~0_combout ),
	.ena(!\c|E.S0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegC|Saida [2]),
	.prn(vcc));
// synopsys translate_off
defparam \RegC|Saida[2] .is_wysiwyg = "true";
defparam \RegC|Saida[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N30
fiftyfivenm_lcell_comb \u|Add0~8 (
// Equation(s):
// \u|Add0~8_combout  = (\c|WideOr3~0_combout  & (((\RegC|Saida [2])))) # (!\c|WideOr3~0_combout  & (\RegB|Saida [2] $ (((\c|E.S2~0_combout )))))

	.dataa(\RegB|Saida [2]),
	.datab(\RegC|Saida [2]),
	.datac(\c|E.S2~0_combout ),
	.datad(\c|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\u|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u|Add0~8 .lut_mask = 16'hCC5A;
defparam \u|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N16
fiftyfivenm_lcell_comb \u|Add0~12 (
// Equation(s):
// \u|Add0~12_combout  = ((\RegA|Saida [3] $ (\u|Add0~11_combout  $ (!\u|Add0~10 )))) # (GND)
// \u|Add0~13  = CARRY((\RegA|Saida [3] & ((\u|Add0~11_combout ) # (!\u|Add0~10 ))) # (!\RegA|Saida [3] & (\u|Add0~11_combout  & !\u|Add0~10 )))

	.dataa(\RegA|Saida [3]),
	.datab(\u|Add0~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u|Add0~10 ),
	.combout(\u|Add0~12_combout ),
	.cout(\u|Add0~13 ));
// synopsys translate_off
defparam \u|Add0~12 .lut_mask = 16'h698E;
defparam \u|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N8
fiftyfivenm_lcell_comb \RegC|Saida[3]~3 (
// Equation(s):
// \RegC|Saida[3]~3_combout  = (\c|E.S0~1_combout  & (\RegA|Saida [3])) # (!\c|E.S0~1_combout  & ((\u|Add0~12_combout )))

	.dataa(\RegA|Saida [3]),
	.datab(\c|E.S0~1_combout ),
	.datac(gnd),
	.datad(\u|Add0~12_combout ),
	.cin(gnd),
	.combout(\RegC|Saida[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \RegC|Saida[3]~3 .lut_mask = 16'hBB88;
defparam \RegC|Saida[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N18
fiftyfivenm_lcell_comb \u|Add0~15 (
// Equation(s):
// \u|Add0~15_combout  = (\u|Add0~14_combout  & (!\u|Add0~13 )) # (!\u|Add0~14_combout  & ((\u|Add0~13 ) # (GND)))
// \u|Add0~16  = CARRY((!\u|Add0~13 ) # (!\u|Add0~14_combout ))

	.dataa(gnd),
	.datab(\u|Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\u|Add0~13 ),
	.combout(\u|Add0~15_combout ),
	.cout(\u|Add0~16 ));
// synopsys translate_off
defparam \u|Add0~15 .lut_mask = 16'h3C3F;
defparam \u|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N6
fiftyfivenm_lcell_comb \u|Mux1~2 (
// Equation(s):
// \u|Mux1~2_combout  = (\u|Add0~15_combout  & ((\c|E~5_q ) # (\c|E~6_q )))

	.dataa(\c|E~5_q ),
	.datab(gnd),
	.datac(\c|E~6_q ),
	.datad(\u|Add0~15_combout ),
	.cin(gnd),
	.combout(\u|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \u|Mux1~2 .lut_mask = 16'hFA00;
defparam \u|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y51_N9
dffeas \RegC|Saida[3] (
	.clk(\clk~input_o ),
	.d(\RegC|Saida[3]~3_combout ),
	.asdata(\u|Mux1~2_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\c|E.S6~0_combout ),
	.ena(!\c|E.S0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegC|Saida [3]),
	.prn(vcc));
// synopsys translate_off
defparam \RegC|Saida[3] .is_wysiwyg = "true";
defparam \RegC|Saida[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N0
fiftyfivenm_lcell_comb \u|Add0~11 (
// Equation(s):
// \u|Add0~11_combout  = (\c|WideOr3~0_combout  & (((\RegC|Saida [3])))) # (!\c|WideOr3~0_combout  & (\c|E.S2~0_combout  $ ((\RegB|Saida [3]))))

	.dataa(\c|E.S2~0_combout ),
	.datab(\RegB|Saida [3]),
	.datac(\RegC|Saida [3]),
	.datad(\c|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\u|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \u|Add0~11 .lut_mask = 16'hF066;
defparam \u|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N20
fiftyfivenm_lcell_comb \u|Add0~18 (
// Equation(s):
// \u|Add0~18_combout  = \u|Add0~16  $ (!\u|Add0~17_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u|Add0~17_combout ),
	.cin(\u|Add0~16 ),
	.combout(\u|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \u|Add0~18 .lut_mask = 16'hF00F;
defparam \u|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N2
fiftyfivenm_lcell_comb \RegC|Mux1~2 (
// Equation(s):
// \RegC|Mux1~2_combout  = (\c|E~6_q  & ((\c|E~5_q  & (\u|Add0~18_combout )) # (!\c|E~5_q  & ((\u|Add0~15_combout ))))) # (!\c|E~6_q  & (((\u|Add0~15_combout ))))

	.dataa(\c|E~6_q ),
	.datab(\c|E~5_q ),
	.datac(\u|Add0~18_combout ),
	.datad(\u|Add0~15_combout ),
	.cin(gnd),
	.combout(\RegC|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \RegC|Mux1~2 .lut_mask = 16'hF780;
defparam \RegC|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y51_N3
dffeas \RegC|Saida[4] (
	.clk(\clk~input_o ),
	.d(\RegC|Mux1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\c|E.S0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\RegC|Saida [4]),
	.prn(vcc));
// synopsys translate_off
defparam \RegC|Saida[4] .is_wysiwyg = "true";
defparam \RegC|Saida[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N28
fiftyfivenm_lcell_comb \d3|WideOr6~0 (
// Equation(s):
// \d3|WideOr6~0_combout  = (\RegC|Saida [3] & (\RegC|Saida [0] & (\RegC|Saida [2] $ (\RegC|Saida [1])))) # (!\RegC|Saida [3] & (!\RegC|Saida [1] & (\RegC|Saida [0] $ (\RegC|Saida [2]))))

	.dataa(\RegC|Saida [3]),
	.datab(\RegC|Saida [0]),
	.datac(\RegC|Saida [2]),
	.datad(\RegC|Saida [1]),
	.cin(gnd),
	.combout(\d3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr6~0 .lut_mask = 16'h0894;
defparam \d3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N14
fiftyfivenm_lcell_comb \d3|WideOr6~1 (
// Equation(s):
// \d3|WideOr6~1_combout  = (\RegC|Saida [4]) # ((\d3|WideOr6~0_combout ) # (\RegC|Saida [5]))

	.dataa(\RegC|Saida [4]),
	.datab(gnd),
	.datac(\d3|WideOr6~0_combout ),
	.datad(\RegC|Saida [5]),
	.cin(gnd),
	.combout(\d3|WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr6~1 .lut_mask = 16'hFFFA;
defparam \d3|WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N20
fiftyfivenm_lcell_comb \d3|WideOr5~0 (
// Equation(s):
// \d3|WideOr5~0_combout  = (\RegC|Saida [3] & ((\RegC|Saida [0] & ((\RegC|Saida [1]))) # (!\RegC|Saida [0] & (\RegC|Saida [2])))) # (!\RegC|Saida [3] & (\RegC|Saida [2] & (\RegC|Saida [0] $ (\RegC|Saida [1]))))

	.dataa(\RegC|Saida [3]),
	.datab(\RegC|Saida [0]),
	.datac(\RegC|Saida [2]),
	.datad(\RegC|Saida [1]),
	.cin(gnd),
	.combout(\d3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr5~0 .lut_mask = 16'hB860;
defparam \d3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N20
fiftyfivenm_lcell_comb \d3|WideOr5~1 (
// Equation(s):
// \d3|WideOr5~1_combout  = (\RegC|Saida [4]) # ((\RegC|Saida [5]) # (\d3|WideOr5~0_combout ))

	.dataa(\RegC|Saida [4]),
	.datab(gnd),
	.datac(\RegC|Saida [5]),
	.datad(\d3|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\d3|WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr5~1 .lut_mask = 16'hFFFA;
defparam \d3|WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N30
fiftyfivenm_lcell_comb \d3|WideOr4~0 (
// Equation(s):
// \d3|WideOr4~0_combout  = (\RegC|Saida [3] & (\RegC|Saida [2] & ((\RegC|Saida [1]) # (!\RegC|Saida [0])))) # (!\RegC|Saida [3] & (!\RegC|Saida [0] & (!\RegC|Saida [2] & \RegC|Saida [1])))

	.dataa(\RegC|Saida [3]),
	.datab(\RegC|Saida [0]),
	.datac(\RegC|Saida [2]),
	.datad(\RegC|Saida [1]),
	.cin(gnd),
	.combout(\d3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr4~0 .lut_mask = 16'hA120;
defparam \d3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N6
fiftyfivenm_lcell_comb \d3|WideOr4~1 (
// Equation(s):
// \d3|WideOr4~1_combout  = (\RegC|Saida [4]) # ((\RegC|Saida [5]) # (\d3|WideOr4~0_combout ))

	.dataa(\RegC|Saida [4]),
	.datab(gnd),
	.datac(\RegC|Saida [5]),
	.datad(\d3|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\d3|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr4~1 .lut_mask = 16'hFFFA;
defparam \d3|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N12
fiftyfivenm_lcell_comb \d3|WideOr3~0 (
// Equation(s):
// \d3|WideOr3~0_combout  = (\RegC|Saida [0] & ((\RegC|Saida [2] $ (!\RegC|Saida [1])))) # (!\RegC|Saida [0] & ((\RegC|Saida [3] & (!\RegC|Saida [2] & \RegC|Saida [1])) # (!\RegC|Saida [3] & (\RegC|Saida [2] & !\RegC|Saida [1]))))

	.dataa(\RegC|Saida [3]),
	.datab(\RegC|Saida [0]),
	.datac(\RegC|Saida [2]),
	.datad(\RegC|Saida [1]),
	.cin(gnd),
	.combout(\d3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr3~0 .lut_mask = 16'hC21C;
defparam \d3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N28
fiftyfivenm_lcell_comb \d3|WideOr3~1 (
// Equation(s):
// \d3|WideOr3~1_combout  = (\RegC|Saida [4]) # ((\RegC|Saida [5]) # (\d3|WideOr3~0_combout ))

	.dataa(\RegC|Saida [4]),
	.datab(gnd),
	.datac(\RegC|Saida [5]),
	.datad(\d3|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\d3|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr3~1 .lut_mask = 16'hFFFA;
defparam \d3|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N18
fiftyfivenm_lcell_comb \d3|WideOr2~0 (
// Equation(s):
// \d3|WideOr2~0_combout  = (\RegC|Saida [1] & (!\RegC|Saida [3] & (\RegC|Saida [0]))) # (!\RegC|Saida [1] & ((\RegC|Saida [2] & (!\RegC|Saida [3])) # (!\RegC|Saida [2] & ((\RegC|Saida [0])))))

	.dataa(\RegC|Saida [3]),
	.datab(\RegC|Saida [0]),
	.datac(\RegC|Saida [2]),
	.datad(\RegC|Saida [1]),
	.cin(gnd),
	.combout(\d3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr2~0 .lut_mask = 16'h445C;
defparam \d3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N10
fiftyfivenm_lcell_comb \d3|WideOr2~1 (
// Equation(s):
// \d3|WideOr2~1_combout  = (\RegC|Saida [4]) # ((\RegC|Saida [5]) # (\d3|WideOr2~0_combout ))

	.dataa(\RegC|Saida [4]),
	.datab(gnd),
	.datac(\RegC|Saida [5]),
	.datad(\d3|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\d3|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr2~1 .lut_mask = 16'hFFFA;
defparam \d3|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N24
fiftyfivenm_lcell_comb \d3|WideOr1~0 (
// Equation(s):
// \d3|WideOr1~0_combout  = (\RegC|Saida [0] & (\RegC|Saida [3] $ (((\RegC|Saida [1]) # (!\RegC|Saida [2]))))) # (!\RegC|Saida [0] & (!\RegC|Saida [3] & (!\RegC|Saida [2] & \RegC|Saida [1])))

	.dataa(\RegC|Saida [3]),
	.datab(\RegC|Saida [0]),
	.datac(\RegC|Saida [2]),
	.datad(\RegC|Saida [1]),
	.cin(gnd),
	.combout(\d3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr1~0 .lut_mask = 16'h4584;
defparam \d3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N8
fiftyfivenm_lcell_comb \d3|WideOr1~1 (
// Equation(s):
// \d3|WideOr1~1_combout  = (\RegC|Saida [4]) # ((\RegC|Saida [5]) # (\d3|WideOr1~0_combout ))

	.dataa(\RegC|Saida [4]),
	.datab(gnd),
	.datac(\RegC|Saida [5]),
	.datad(\d3|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\d3|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr1~1 .lut_mask = 16'hFFFA;
defparam \d3|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y51_N22
fiftyfivenm_lcell_comb \d3|WideOr0~0 (
// Equation(s):
// \d3|WideOr0~0_combout  = (\RegC|Saida [0] & ((\RegC|Saida [3]) # (\RegC|Saida [2] $ (\RegC|Saida [1])))) # (!\RegC|Saida [0] & ((\RegC|Saida [1]) # (\RegC|Saida [3] $ (\RegC|Saida [2]))))

	.dataa(\RegC|Saida [3]),
	.datab(\RegC|Saida [0]),
	.datac(\RegC|Saida [2]),
	.datad(\RegC|Saida [1]),
	.cin(gnd),
	.combout(\d3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr0~0 .lut_mask = 16'hBFDA;
defparam \d3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y51_N22
fiftyfivenm_lcell_comb \d3|WideOr0~1 (
// Equation(s):
// \d3|WideOr0~1_combout  = (\RegC|Saida [4]) # ((\RegC|Saida [5]) # (\d3|WideOr0~0_combout ))

	.dataa(\RegC|Saida [4]),
	.datab(gnd),
	.datac(\RegC|Saida [5]),
	.datad(\d3|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\d3|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3|WideOr0~1 .lut_mask = 16'hFFFA;
defparam \d3|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Fim = \Fim~output_o ;

assign HexA[0] = \HexA[0]~output_o ;

assign HexA[1] = \HexA[1]~output_o ;

assign HexA[2] = \HexA[2]~output_o ;

assign HexA[3] = \HexA[3]~output_o ;

assign HexA[4] = \HexA[4]~output_o ;

assign HexA[5] = \HexA[5]~output_o ;

assign HexA[6] = \HexA[6]~output_o ;

assign HexB[0] = \HexB[0]~output_o ;

assign HexB[1] = \HexB[1]~output_o ;

assign HexB[2] = \HexB[2]~output_o ;

assign HexB[3] = \HexB[3]~output_o ;

assign HexB[4] = \HexB[4]~output_o ;

assign HexB[5] = \HexB[5]~output_o ;

assign HexB[6] = \HexB[6]~output_o ;

assign HexS[0] = \HexS[0]~output_o ;

assign HexS[1] = \HexS[1]~output_o ;

assign HexS[2] = \HexS[2]~output_o ;

assign HexS[3] = \HexS[3]~output_o ;

assign HexS[4] = \HexS[4]~output_o ;

assign HexS[5] = \HexS[5]~output_o ;

assign HexS[6] = \HexS[6]~output_o ;

assign estado[0] = \estado[0]~output_o ;

assign estado[1] = \estado[1]~output_o ;

assign estado[2] = \estado[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
